Sherpany UWP Code Challange/View/Dialog/ConfirmActionDialog.xaml

<controls:AutoAligningDialog x:Class="Sherpany_UWP_Code_Challenge.View.Dialog.ConfirmActionDialog"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:controls="using:Sherpany_UWP_Code_Challenge.View.Controls"
                             mc:Ignorable="d"
                             BackButtonVisibility="Collapsed"
                             Background="Transparent"
                             d:DesignWidth="450"
                             d:DesignHeight="500">
    <Grid>
        <Grid Background="White" CornerRadius="3,3,3,3"  HorizontalAlignment="Stretch" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="330"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Row="0" ColumnSpan="3" CornerRadius="3,3,0,0" Background="#f9f9f9" BorderThickness="0,0,0,1" BorderBrush="#ececec"></Grid>
            <TextBlock Grid.Row="0" Margin="0,18,0,0" FontSize="16" FontFamily="{StaticResource HelveticaStdMedium}" Grid.Column="1" Foreground="Black" x:Name="TitleTextBox"></TextBlock>
            <TextBlock Grid.Row="1" Margin="0,26,0,31" FontSize="16" FontFamily="{StaticResource HelveticaStdRegular}" Grid.Column="1" Foreground="Black" x:Name="ContentTextBox" TextWrapping="WrapWholeWords"></TextBlock>

            <Button Height="34" x:Name="CancelButton" FontSize="17"  Style="{StaticResource TransparentButtonOnWhiteBackground}" Command="{Binding CloseDialogCommand}" FontFamily="{StaticResource HelveticaStdMedium}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Margin="-8,0,16,31"></Button>
            <Button Height="34" x:Name="ActionButton"  Command="{Binding CloseDialogCommand}" CommandParameter="True"  Style="{StaticResource StandardBlueLightBackgroundButton}"  FontFamily="{StaticResource HelveticaStdMedium}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="130" Margin="16,0,0,31">
                <Grid>
                    <TextBlock x:Name="ActionButtonText"></TextBlock>
                    <!--<controls:SherpanyIconSpinner Height="16" Width="16" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"></controls:SherpanyIconSpinner>-->
                </Grid>
            </Button>
            <Button Height="34" x:Name="RedActionButton"  Command="{Binding CloseDialogCommand}" CommandParameter="True"  Style="{StaticResource RedActionButtonStyle}"  FontFamily="{StaticResource HelveticaStdMedium}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="130" Margin="16,0,0,31">
                <Grid>
                    <TextBlock x:Name="RedActionButtonText"></TextBlock>
                </Grid>
            </Button>
        </Grid>



    </Grid>




</controls:AutoAligningDialog>