Sherpany UWP Code Challenge/View/Pages/MainPage.xaml

<Page
    x:Class="Sherpany_UWP_Code_Challenge.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sherpany_UWP_Code_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainPage, Source={StaticResource Locator}}">
    <Page.Resources>
        <Storyboard x:Name="CloseAppAnimation">
            <DoubleAnimation
                Storyboard.TargetName="Button"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0.0" Duration="0:0:2"/>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="400" Padding="30,30">
            <TextBlock VerticalAlignment="Top" Text="{Binding TextBoxMessage}"></TextBlock>
            <TextBox MaxLength="6" VerticalAlignment="Top" PlaceholderText="123456" Height="30" Margin="0,30,0,0" Text="{Binding Password, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Content="Navigate" VerticalAlignment="Top" Margin="0,70,0,0" HorizontalAlignment="Right" Command="{Binding SelectedCommand}"></Button>
        </Grid>
        <Grid x:Name="DragableGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" 
                ManipulationDelta="OnDragableGridManipulationDelta" ManipulationMode="TranslateX, TranslateY, Scale"
                ManipulationStarted="OnDragableGridManipulationStarted" ManipulationCompleted="OnDragableGridManipulationCompleted" 
              >
            <Grid.RenderTransform>
                <CompositeTransform x:Name="DragableGridTransform"/>
            </Grid.RenderTransform>
            
            <Button Style="{StaticResource ButtonRevealStyle}" Height="200" Width="400" FontSize="80" x:Name="Button" Content="Press me" Command="{Binding ButtonTappedCommand}"></Button>
        </Grid>
    </Grid>
</Page>
