Sherpany UWP Code Challenge/View/Pages/SherpanyValuesPageView.xaml

<Page
    x:Class="Sherpany_UWP_Code_Challange.View.Pages.SherpanyValuesPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sherpany_UWP_Code_Challange.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ValuesPage, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Justify"/>
                <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            </Style>
        </Grid.Resources>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#333333">
            <Button Content="Sync" Command="{Binding GetValuesCommand}" HorizontalAlignment="Stretch" Margin="20" Style="{StaticResource AccentButtonStyle}"/>
        </Grid>

        <ListView Name="ListView" ItemsSource="{Binding Values}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                  SelectionChanged="OnSelectionChanged" SelectionMode="Single" SelectedIndex="{Binding SelectedValueIndex, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <Grid Grid.Column="2" Name="DetailPanel" Background="LightGray" Width="500" VerticalAlignment="Stretch" Visibility="Collapsed">
            <StackPanel Margin="40" VerticalAlignment="Center">
                <TextBlock Text="{Binding SelectedTitle}" FontSize="40" FontWeight="ExtraBold"/>
                <TextBlock Text="{Binding SelectedDescription}" FontSize="32" FontWeight="SemiBold" />
                <TextBlock Text="{Binding SelectedClaim}" FontSize="24" FontStyle="Italic" />
            </StackPanel>
        </Grid>

        <Grid Visibility="{Binding IsBusy}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Opacity="0.2"  Grid.Column="1" Grid.ColumnSpan="2"/>
        <ProgressRing IsActive="{Binding IsBusy}" Height="60" Width="60" Opacity="1" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
